{
  "name": "reseau-social",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "nodemon ./back-end/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.804.0",
    "@aws-sdk/s3-request-presigner": "^3.804.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "react-feather": "^2.0.10",
    "validator": "^13.12.0"
  }
}
